<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.76F3E9B7-D8BA-C091-03E1-AF6242D5CF4D" name="Unnamed" isCloned="true" href=".\itiProject-Model1.etup#//*[@xmi.id=&apos;DCE.76F3E9B7-D8BA-C091-03E1-AF6242D5CF4D&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.81AFF439-04DD-5849-B553-47CD9EE6BC72" name="interface" owner="__uri_.\itiProject-Model1.etup#//*[@xmi.id=&apos;DCE.76F3E9B7-D8BA-C091-03E1-AF6242D5CF4D&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>